<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <div class="doc_content_contatiner">
        <h1>Documentation</h1>
        <p>This project represent a Todo React/ Node application. It enables its users to do CRUD operations with a todo list.</p>

<h2 id="the-server">The server</h2>
<p>The server-side is written in Node. 
To get the server up and running you need to follow these steps:</p>
<ol>
  <li>Make sure that npm is installed on your computer, if not install it.</li>
  <li>Then cd into to_do_node and run npm install.</li>
  <li>After all the dependencies are done installing cd into todosAPI and run nodemon app.js.</li>
  <li>By default the server will running on port 8082, it can be changed inside app.js.</li>
</ol>

    </div>
</body>
</html>